# products-service

./: README.md  pom.xml
src/main/java/com/ecommerce/micrommerce/: ProductServiceApplication.java
src/main/java/com/ecommerce/micrommerce/application/beans/: Pagination.java
src/main/java/com/ecommerce/micrommerce/application/controller/: ProductController.java
src/main/java/com/ecommerce/micrommerce/domain/entities/: ImageRandomResponse.java  Product.java
src/main/java/com/ecommerce/micrommerce/domain/repository/: ProductDao.java  ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/ecommerce/micrommerce/domain/repository/impl/: ProductRepositoryCustomImpl.java
src/main/java/com/ecommerce/micrommerce/domain/service/: ProductService.java
src/main/java/com/ecommerce/micrommerce/domain/service/command/: ElementCommand.java  ProductCommand.java
src/main/java/com/ecommerce/micrommerce/domain/service/impl/: ProductServiceImpl.java
src/main/java/com/ecommerce/micrommerce/domain/service/impl/mapper/: ProductMapper.java
src/main/java/com/ecommerce/micrommerce/domain/service/mapper/: ProductMapper.java
src/main/java/com/ecommerce/micrommerce/domain/service/representation/: ProductRepresentation.java
src/main/java/com/ecommerce/micrommerce/infrastructure/: SwaggerConfig.java
src/main/java/com/ecommerce/micrommerce/infrastructure/exceptions/: GlobalExceptionHandler.java  ProductException.java  TechnicalException.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/ecommerce/micrommerce/domain/service/: ProductServiceImplTest.java
src/test/java/com/ecommerce/micrommerce/infrastructure/: MicrommerceApplicationTests.java
